{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-desktop",
      "type": "shell",
      "command": "dotnet build src/TextForge.Desktop/TextForge.Desktop.csproj -c Debug /p:SkipBuildReactApp=true",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-tests",
      "type": "shell",
      "command": "dotnet build tests/ -c Debug /p:SkipBuildReactApp=true",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
